# logger

./: pom.xml
src/main/java/com/doshin/: HelloWorld.java
src/main/java/com/doshin/jcl/: JclToSlfServlet.java
src/main/java/com/doshin/util/: HelloUtil.java
src/main/resources/: log4j.properties  logback.xml  logging.properties
src/main/webapp/WEB-INF/: web.xml
